
spring.datasource.url=jdbc:mysql://localhost:3306/myblogg
spring.datasource.username=root
spring.datasource.password=Balram
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
